('/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/dist/gym-backend',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/gym-backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/app.py',
   'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/resultproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/util.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/processors.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/immutabledict.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/collections.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libssl-6b7b94d5.so.1.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libssl-6b7b94d5.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-2-f149c062.4.so.2.11.7',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/liblber-2-f149c062.4.so.2.11.7',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libldap_r-2-aa060733.4.so.2.11.7',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libldap_r-2-aa060733.4.so.2.11.7',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-8fd1a564.so.3.0.0',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libsasl2-8fd1a564.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-a4e68a84.so.0.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5support-a4e68a84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-30c1c89d.so.5.14',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libpq-30c1c89d.so.5.14',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-2f2fcd35.so.1.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libcrypto-2f2fcd35.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('cffi.libs/libffi-9c61262e.so.8.1.0',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cffi.libs/libffi-9c61262e.so.8.1.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('importlib_metadata-8.6.1.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/LICENSE',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/top_level.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata-8.6.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.APACHE',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info/REQUESTED',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-36.0.1.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.PSF',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info/top_level.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-36.0.1.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.BSD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography-36.0.1.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/base_library.zip',
   'DATA'),
  ('libssl-6b7b94d5.so.1.1',
   'psycopg2_binary.libs/libssl-6b7b94d5.so.1.1',
   'SYMLINK'),
  ('liblber-2-f149c062.4.so.2.11.7',
   'psycopg2_binary.libs/liblber-2-f149c062.4.so.2.11.7',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libldap_r-2-aa060733.4.so.2.11.7',
   'psycopg2_binary.libs/libldap_r-2-aa060733.4.so.2.11.7',
   'SYMLINK'),
  ('libsasl2-8fd1a564.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-8fd1a564.so.3.0.0',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libkrb5support-a4e68a84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-a4e68a84.so.0.1',
   'SYMLINK'),
  ('libkrb5-fc820a1d.so.3.3',
   'psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libpq-30c1c89d.so.5.14',
   'psycopg2_binary.libs/libpq-30c1c89d.so.5.14',
   'SYMLINK'),
  ('libcrypto-2f2fcd35.so.1.1',
   'psycopg2_binary.libs/libcrypto-2f2fcd35.so.1.1',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libffi-9c61262e.so.8.1.0',
   'cffi.libs/libffi-9c61262e.so.8.1.0',
   'SYMLINK')],
 [],
 False,
 False,
 1740141077,
 [('run',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/libpython3.9.so.1.0')
