('/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/build/gym-backend/PYZ-00.pyz',
 [('__future__',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('asgiref',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('asgiref.compatibility',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/asgiref/compatibility.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/asgiref/current_thread_executor.py',
   'PYMODULE'),
  ('asgiref.local',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/asgiref/local.py',
   'PYMODULE'),
  ('asgiref.sync',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/asgiref/sync.py',
   'PYMODULE'),
  ('ast',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('click',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('code',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('colorama',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/model.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/record_queries.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/session.py',
   'PYMODULE'),
  ('flask_sqlalchemy.table',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/table.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/flask_sqlalchemy/track_modifications.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/glob.py',
   'PYMODULE'),
  ('greenlet',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.models',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/models/models.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('psycopg2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pymysql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('queue',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('routes', '-', 'PYMODULE'),
  ('routes.routes',
   '/home/rodrigo-pc/Escritorio/Proyectos/EVVO/gym_management/venv/app/routes/routes.py',
   'PYMODULE'),
  ('runpy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/signal.py',
   'PYMODULE'),
  ('six',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/connectors/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/connectors/asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/cyextension/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/orm/writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/sqlalchemy/util/typing.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/rodrigo-pc/.pyenv/versions/3.9.2/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE')])
